<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Transferencias</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <link href="css/global.css" rel="stylesheet" type="text/css"/>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/chartist.min.js" type="text/javascript"></script>
        <script src="js/loaderspin.js" type="text/javascript"></script>
        <link href="css/chartist.min.css" rel="stylesheet" type="text/css"/>
        <style>
        @keyframes width-pulse {
  0% {
    stroke-width: 6px
  }
  50% {
    stroke-width: 14px;
  }
  100% {
    stroke-width: 6px;
  }
}
@keyframes dashoffset-seven {
  0% {
    stroke-dashoffset: 7px;
  }
  100% {
    stroke-dashoffset: 0px;
  }
}
@keyframes dasharray-craziness {
  0% {
    stroke-dasharray: 7px 2px;
  }
  80% {
    stroke-dasharray: 7px 100px;
    stroke-width: 10px
  }
  100% {
    stroke-dasharray: 7px 2px;
  }
}
.ct-chart .ct-label.ct-vertical,
.ct-chart .ct-label.ct-horizontal {
  color: rgba(255, 255, 255, 0.5);
}
.ct-chart .ct-grid.ct-vertical,
.ct-chart .ct-grid.ct-horizontal {
  stroke: rgba(255, 255, 255, 0.1);
  stroke-dasharray: 2px;
  shape-rendering: crispEdges;
}
.ct-chart .ct-series.ct-series-a .ct-line {
  stroke: #4ECDC4;
  stroke-width: 10px;
  stroke-linecap: round;
  animation: width-pulse 2s infinite;
  animation-name: width-pulse;
  animation-delay: 2s;
  animation-duration: infinite;
}

    </style>
    </head>
    
    <body>
        <div class="app fullsize">
            <canvas id="canvasLoader" height="200" width="200" style="background:transparent;z-index: 2;display: none;" class="loader" ></canvas>
            <div id="divObject" class="ct-chart fullsize">
            </div>
        </div>
        <script>
            
         var GARRLABEL = [];
         var GARRSERIE1 = [];
        GSERVERURL+="17";
     
        $( document ).ready(function() {
            // callAjax();
            alert("informacion cargada");
          });


        function drawChart(){
            var data = {
                labels: GARRLABEL,
                // Our series array that contains series objects or in this case series data arrays
                series: [
                  GARRSERIE1
                ],
                showValues:true
            };
            new Chartist.Line('#divObject', data);
        }
        function callAjax() {
            loaderspin.start("canvasLoader");
            $.post(GSERVERURL, { intEmpresa: "1", intConsulta: "37" }, null, "text")
                .done(function(data) {
                    data = parseXML(data);
                    if(data==null)
                        return;
                    $(data).find("Table").each(function() {
                        var objNode = $(this);
                        GARRLABEL.push(objNode.find("strMes").text());
                        GARRSERIE1.push(parseFloat(objNode.find("dblTotal").text()));
                            
                    });
                    loaderspin.stop();
                    drawChart();
                }
            );
        }
           
        </script>
    </body>
</html>
